# RunScript

./: README.md  pom.xml
src/main/java/com/github/teozfrank/runscript/commands/: RSReloadCmd.java
src/main/java/com/github/teozfrank/runscript/events/block/: BlockBreak.java  BlockBurn.java
src/main/java/com/github/teozfrank/runscript/events/entity/: CreatureSpawn.java
src/main/java/com/github/teozfrank/runscript/events/player/: AsyncPlayerChat.java  PlayerCommandPreProcess.java  PlayerDeath.java  PlayerInteract.java  PlayerJoin.java  PlayerKick.java  PlayerLogin.java  PlayerMove.java  PlayerPickupItem.java  PlayerQuit.java  PlayerRespawn.java  PlayerTeleport.java
src/main/java/com/github/teozfrank/runscript/events/weather/: WeatherChange.java
src/main/java/com/github/teozfrank/runscript/main/: RunScript.java
src/main/java/com/github/teozfrank/runscript/util/: FileManager.java  SendConsoleMessage.java  Util.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/event/: PlayerDeathEvent.txt
